# schemaspy-example

./: README.md  pom.xml
